*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    scroll-behavior: smooth;
}


*:focus {
    outline: none;
}

html {
    font-size: 60%;
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Ubuntu', sans-serif;
}

body{
    background-image: url('../images/bg1.jpeg');
    background-size: 100% 100vh;
    background-repeat:no-repeat;
}



.title{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    z-index: 99;
}

.title h1{
    font-size: 4rem;
    padding-top:3rem;
}

.title h2{
    font-size: 3rem;
}
.home_section{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(14, 22, 44, 0.856);
    border-radius: 20px;
    padding: 10rem;
    z-index: 99;

}

.card_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:5rem;
    align-content: center;
    justify-items: center;
}

.card_container div{
    display: flex;
    gap:2rem;
    align-items: center;
}

.card_container label{
    font-size: 2.5rem;
    white-space: nowrap;
    color:white;
}


.card_container select{
    width:20rem;
    height:5rem;
    text-align: center;
    font-size: 2rem;
    font-family: inherit;
    background-color:#817FC8;
    color: white;
    border:none;
    border-radius: 10px;
}

.start_btn{
    margin-top:10rem;
}

.home_section button{
    font-size: 2rem;
    border:none;
    background-color:#C7D85F;
    padding:2rem 5rem;
    border-radius: 40px;
    color:black;
    font-weight: 500;
    cursor: pointer;
}

.home_section a:hover{
    background-color:rgb(178, 199, 39);
}


@media screen and (max-width:1000px){
 .home_section{
     padding:5rem;
 }
 html {
    font-size: 55%;
 }
}

@media screen and (max-width:830px){
    html {
       font-size: 50%;
    }
   }

   @media screen and (max-width:750px){
    html {
       font-size: 45%;
    }
   }

   @media screen and (max-width:750px){
    html {
       font-size: 40%;
    }
   }

   @media screen and (max-width:650px){
    .home_section{
        padding:10rem;
    }
   .card_container {
    grid-template-columns: 1fr;
}
}